<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: #f0f0f1;
        }
        #main{
           
            margin: auto;
            padding-top: 5%;
        }
        
        .header-logo a{
            display: block;
            text-align: center;
            margin: 0 118px 25px 118px;
        }
        .header-logo img{
            width: 95px;
            height: 95px;
        }
        
        #form{
            width: 280px;
            background-color: white;
            border: 1px solid rgb(180, 179, 179);
            padding: 26px 24px 34px 24px;
            margin: auto;
            align-items: center;
        }
        
        #form p{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: dimgray;
            line-height: 1.5px;
            display: inline-block;
            margin-top: 0;
            margin-bottom: 14px;
            
        }
        .form-input{
            width: 270px;
            height: 35px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid dimgray;
            border-radius: 3px;
            margin-bottom: 20px;

        }
        .remember{
            display: inline-block;
        }
        .input-checkbox{
            border: 1px solid #8c8f94;
            border-radius: 6px;
            height: 1rem;
            width: 1rem;
            vertical-align: middle;
        }
        .login-btn{
            width: 64px;
            height: 32px;
            padding: 12;
            color: #fff;
            background-color: #2271b1;
            border: 1px solid #2271b1;
            border-radius: 4px;
            float:right;
        }
        .nav{
            text-align: center;
            margin-top: 15px;
        }
        .nav a{
            text-decoration: none;
            color: #50575e;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="header-logo">
            <a href="">
                <img src="/images/logo.png" alt="">
            </a>
        </div>
        <div id="form">
            <div class="user">
                <p for="user-login"> Username or Email Address</p>
                <input class="form-input" type="">
            </div>

            <div class="password">
                <p for="user-password">Password</p>
                <input class="form-input" type="">
            </div>
            <div class="remember">
                <input class="input-checkbox" type="checkbox">
                <p for="">Remember Me</p>
            </div>
            <input type="submit" value="Log in" class="login-btn">

            
        </div>
        <div class="nav">
            <p class=""><a href="">Lost your password?</a></p>
             <p><a href="">Go to Sài Gòn Xanh</a></p>
        </div>
    </div>
</body>
</html>